# nlog.loki

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  dotnet-core.yml  publish.yml
src/: NLog.Loki.sln
src/Benchmark/: Benchmark.csproj  Benchmarks.cs  LokiEventsSerializer.cs  LokiTargetBenchmark.cs  Program.cs  Transport.cs  docker-compose.yml  loki-config.yml  nlog.config
src/NLog.Loki/: AssemblyInfo.cs  CompressedContent.cs  HttpLokiTransport.cs  ILokiHttpClient.cs  ILokiTransport.cs  LokiEventSerializer.cs  LokiEventsSerializer.cs  LokiHttpClient.cs  LokiStreamsJsonSerializer.cs  LokiTarget.cs  LokiTargetLabel.cs  NLog.Loki.csproj  NullLokiTransport.cs  UnixDateTimeConverter.cs
src/NLog.Loki.Tests/: HttpLokiTransportTests.cs  LokiTargetTests.cs  NLog.Loki.Tests.csproj  packages.config
src/NLog.Loki.Tests/Impl/: JsonTextWriterExtensionsTests.cs  JsonTextWriterTests.cs
src/NLog.Loki.Tests/Model/: LokiLabelsTests.cs
src/NLog.Loki.Tests/Properties/: AssemblyInfo.cs
src/NLog.Loki/Impl/: IJsonSerializer.cs  JsonStreamContent.cs  JsonTextWriter.cs  JsonTextWriterExtensions.cs  TypeExtensions.cs
src/NLog.Loki/Model/: LokiEvent.cs  LokiLabel.cs  LokiLabels.cs
src/Template/: Program.cs  Template.csproj  nlog.config
src/common/: sgKey.snk
